# ReSub

./: README.md
ReSub/: build.gradle  local.properties  settings.gradle
ReSub/app/: build.gradle
ReSub/app/src/androidTest/java/com/example/resub/: ExampleInstrumentedTest.kt
ReSub/app/src/main/: AndroidManifest.xml
ReSub/app/src/main/java/com/example/resub/: CustomBottomNavigation.java  MainActivity.kt
ReSub/app/src/main/java/com/example/resub/database/: Converter.kt  RoomDAO.kt  RoomDB.kt
ReSub/app/src/main/java/com/example/resub/model/: AppVO.kt  PlanVO.kt  UserPlanVO.kt
ReSub/app/src/main/java/com/example/resub/network/: RetrofitClient.kt  RetrofitService.kt
ReSub/app/src/main/java/com/example/resub/util/: AppConstants.kt  constants.kt
ReSub/app/src/main/java/com/example/resub/view/: MainActivity.kt  MainAdapter.kt  TestActivity.kt  TestAdapter.kt
ReSub/app/src/main/java/com/example/resub/view/detail/: DetailActivity.kt  PlanAdapter.kt
ReSub/app/src/main/java/com/example/resub/view/main/: HomeAdapter.kt  HomeFragment.kt  HorizontalMarginItemDecoration.kt  MainActivity.kt  MainAdapter.kt  UserAdapter.kt  UserFragment.kt
ReSub/app/src/main/java/com/example/resub/view/register/: OnPlanItemClick.kt  PlanAdapter.kt  RegisterActivity.kt
ReSub/app/src/main/java/com/example/resub/view/splash/: SplashActivity.kt
ReSub/app/src/main/res/drawable/: calendar_unselected_item_background.xml  shape_button_round_shadow.xml  shape_radius_grey.xml  shape_radius_purple.xml  shape_slide_card.xml  shape_top_radius.xml  shape_top_radius_white.xml
ReSub/app/src/main/res/font/: font.xml
ReSub/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  calendar_item.xml  calendar_selected_item.xml  calendar_unselected_item.xml  fragment_home.xml  fragment_user.xml  recycler_list_item_app.xml  recycler_list_item_home.xml  recycler_list_item_plan.xml  recycler_list_item_plan_horizontal.xml  recycler_list_item_user.xml
ReSub/app/src/main/res/menu/: bottom_navigation_menu.xml
ReSub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ReSub/app/src/test/java/com/example/resub/: ExampleUnitTest.kt
ReSub/gradle/wrapper/: gradle-wrapper.properties
