<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MainActivity"
    android:orientation="vertical">

    <!-- HEAD 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/basic_margin_title">
        <!-- LOGO 시작 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Bold"
            android:textSize="27sp"/>
        <!-- LOGO 끝 -->
        <!-- SIDE MENU 시작-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="@dimen/icon_size_menu"
                android:layout_height="@dimen/icon_size_menu"
                android:src="@mipmap/ic_menu"
                android:layout_gravity="end"/>
        </LinearLayout>
        <!-- SIDE MENU 끝-->
    </LinearLayout>
    <!-- HEAD 끝 -->
    <!-- MAIN 시작 -->
    <!-- 금액 부분 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/basic_margin_contents">
        <TextView
            style="@style/TextAppearance.AppCompat.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_this_month_cost"/>

        <TextView
            android:id="@+id/this_month_cost"
            style="@style/TextAppearance.AppCompat.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_won"/>
    </LinearLayout>
    <!-- 금액 부분 끝 -->
    <!--  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_body_height"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_top_radius">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/apps_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_viewpager_height"
                android:layout_marginTop="@dimen/main_viewpager_marginTop"/>

            <ImageView
                android:id="@+id/fab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/ic_sub_add"
                android:scaleType="centerCrop"
                app:maxImageSize="250dp" />

            <com.example.resub.CustomBottomNavigation
                android:id="@+id/custom_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemTextColor="@android:color/white"
                app:labelVisibilityMode="unlabeled"
                android:backgroundTint="@color/colorWhite" />
        </RelativeLayout>

    </LinearLayout>
    <!-- MAIN 끝 -->
</LinearLayout>


