<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splash.SplashActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Bold"
            android:textSize="40sp"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_margin_contents"
            android:indeterminate="true"
            android:layout_marginStart="@dimen/basic_margin_contents"
            android:layout_marginEnd="@dimen/basic_margin_contents"
            android:indeterminateTint="@color/colorGreyDark3"
            android:progress="30"/>

    </LinearLayout>




</LinearLayout>