<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_calendar_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/basic_margin_element_half">

    <TextView
        android:id="@+id/tv_day_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/calendar_unselected_item_background"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date_calendar_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Bold"/>
    </RelativeLayout>

</LinearLayout>
